:root {
    --theme-primary: #000000;
    --theme-secondary: #666666;
    --theme-highlight: #fb2424;
    --theme-background: #f0f0f0;
}

* {
    font-family: 'Montserrat', sans-serif;
    box-sizing: border-box;
    font-weight: 500;
    font-size: 1rem;
    padding: 0;
    margin: 0;
    color: var(--theme-primary);
    line-height: 1.5;
}

.root {
    text-align: center;
    padding: 2rem;

    @media (min-width: 768px) {
        padding: 4rem;
    }

    @media (min-width: 1280px) {
        padding: 4rem 8rem;
    }
}

.title {
    font-size: 1.75rem;
    font-weight: 700;
    line-height: 1.25;
    position: relative;
    width: fit-content;
    margin: 0 auto 2rem;

    &::after {
        content: '';
        position: absolute;
        width: 80%;
        height: 0.25rem;
        background: #0d6efd;
        left: 50%;
        transform: translateX(-50%);
        bottom: -25%;
    }

    @media (min-width: 768px) {
        font-size: 2rem;
        margin: 0 auto 3rem;
    }
}
 
/* Carousel Styles */
.carousel {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  width: 100%;
}

.carousel__item {
  position: relative;
  background-color: var(--theme-background);
  border-radius: 0.75rem;
  box-shadow: 0.25rem 0.25rem 0.5rem rgba(0, 0, 0, 0.1);
  cursor: pointer;
  flex: 0 1 100%;
  display: flex;
  flex-direction: column;
  transition: transform 0.3s ease-in-out;

  &:hover {
    transform: translateY(-0.25rem);
  }

  /* Tablet: 2 items per row */
  @media (min-width: 768px) {
    flex: 0 1 calc(50% - 1rem);
  }

  /* Desktop: 3 items per row */
  @media (min-width: 1280px) {
     flex: 0 1 calc(33.333% - 1.5rem);
  }
}

.carousel-item__image {
  width: 100%;
  aspect-ratio: 1 / 1;
  object-fit: cover;
  object-position: center;
  border-radius: 0.5rem;
  user-select: none;
}

.carousel-item__content{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  gap: 1rem;
  padding: 2rem;
}


.carousel-item__content--title {
  font-size: 1.25rem;
  font-weight: 700;
    
  @media (min-width: 768px) {
    font-size: 1.75rem;
  }
}

.carousel-item__content--description {
   font-size: 1rem;
   color: var(--theme-secondary);
   display: -webkit-box;
   -webkit-box-orient: vertical;
   -webkit-line-clamp: 3;
   overflow: hidden;
}

.carousel-item__content--price {
   font-size: 1.2rem;
   font-weight: 600;
   color: var(--theme-highlight);
}

.carousel-item__content--quantity {
   font-size: 1rem;
   color: var(--theme-secondary);
}

.sale-tag {
  position: absolute;
  top: 0;
  right: 0;
  background-color: var(--theme-highlight);
  color: white;
  font-size: 1.4rem;
  font-weight: bold;
  padding: 0.5rem 1rem ;
  border-bottom-left-radius: 6px;
}

.totalValue {
  margin-top: 2rem;
  padding: 1rem;
  background-color: #1e90ff;
  color: white;
  border: none;
  border-radius: 6px;
  font-weight: 700;
  font-size: 1.2rem;
  transition: background-color 0.3s ease;

  &:hover {
    background-color: #0d6efd;
  }
}

/* Modal Styles */
.modal {
    width: 100dvw;
    height: 100dvh;
    position: fixed;
    top: 0;
    left: 0;
    background: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    user-select: none;
    pointer-events: none;
    transition: all 0.3s linear;
}

.modal__active {
    background: rgba(0, 0, 0, 0.7);
    user-select: auto;
    pointer-events: auto;
    visibility: visible;
}

.modal__active .modal__content-wrapper {
    transform: scale(1);
    transition: transform 0.3s ease-out;
}

.modal__content-wrapper {
    position: relative;
    width: 90%;
    max-height: 90%;
    background-color: #ffffff;
    border-radius: 1rem;
    padding: 2rem;
    max-width: 62rem;
    transform: scale(0.85);
    transition: transform 0.3s ease-in;
}

.modal__content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  overflow: auto;
  max-height: 80dvh;
  position: relative;
}

@media (min-width: 1024px) {
  .modal__content {
    flex-direction: row;
    align-items: center;
  }
}

.modal__image {
  width: 100%;
  border-radius: 0.5rem;
  object-fit: cover;
}

@media (min-width: 1024px) {
  .modal__image {
    width: 50%;
    max-width: 400px;
    height: auto;
  }
}

.modal__text {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 0 0.5rem;
}

.modal__title {
  font-size: 1.75rem;
  font-weight: 700;
}

.modal__description {
  font-size: 1rem;
  color: var(--theme-secondary, #666);
}

.modal__close {
    z-index: 10;
  position: absolute;
  top: 0;
  right: 0;
  padding: 0.5rem;
  font-size: 3rem;
  cursor: pointer;
  user-select: none;
  line-height: 0.5;
  transition: transform 0.3s ease-in-out;
}

@media (min-width: 1024px) {
.modal__close {
  font-size: 4rem;
  padding: 1rem;
}
}

.modal__close:hover {
  transform: scale(1.1);
}
